# SaveTheKweebecs2

./: README.md  build.gradle  settings.gradle
src/main/kotlin/me.hugo.savethekweebecs/: SaveTheKweebecs.kt
src/main/kotlin/me.hugo.savethekweebecs/arena/: Arena.kt  ArenaState.kt  GameManager.kt  Team.kt
src/main/kotlin/me.hugo.savethekweebecs/arena/events/: ArenaEvent.kt
src/main/kotlin/me.hugo.savethekweebecs/arena/map/: ArenaMap.kt  Map.kt  MapLocation.kt  MapPoint.kt
src/main/kotlin/me.hugo.savethekweebecs/clickableitems/: ItemSetManager.kt
src/main/kotlin/me.hugo.savethekweebecs/commands/: LobbyCommand.kt  SaveTheKweebecsCommand.kt
src/main/kotlin/me.hugo.savethekweebecs/cosmetic/: BannerCosmetic.kt
src/main/kotlin/me.hugo.savethekweebecs/dependencyinjection/: SaveTheKweebecsModules.kt
src/main/kotlin/me.hugo.savethekweebecs/di/: SaveTheKweebecsModules.kt
src/main/kotlin/me.hugo.savethekweebecs/ext/: ArenaExt.kt  ItemStackExt.kt  PlayerExt.kt
src/main/kotlin/me.hugo.savethekweebecs/extension/: ArenaExt.kt  ItemStackExt.kt  PlayerExt.kt  UUIDExt.kt
src/main/kotlin/me.hugo.savethekweebecs/lang/: LanguageManager.kt
src/main/kotlin/me.hugo.savethekweebecs/listeners/: ArenaListener.kt  JoinLeaveListener.kt
src/main/kotlin/me.hugo.savethekweebecs/music/: MusicManager.kt  SoundManager.kt
src/main/kotlin/me.hugo.savethekweebecs/player/: PlayerData.kt  PlayerManager.kt
src/main/kotlin/me.hugo.savethekweebecs/scoreboard/: ScoreboardTemplate.kt  ScoreboardTemplateManager.kt  ValueFastBoard.kt
src/main/kotlin/me.hugo.savethekweebecs/task/: GameControllerTask.kt
src/main/kotlin/me.hugo.savethekweebecs/team/: TeamManager.kt
src/main/kotlin/me.hugo.savethekweebecs/text/: TextPopUp.kt  TextPopUpManager.kt
src/main/kotlin/me.hugo.savethekweebecs/util/: DynamicValue.kt  InstantFirework.kt  TranslatableClickableItem.kt
src/main/kotlin/me.hugo.savethekweebecs/util/menus/: Icon.kt  InventoryMenu.kt  MenuRegistry.kt  PaginatedMenu.kt
src/main/resources/: config.yml  messages_en.yml  messages_es.yml  plugin.yml
