plugins {
    id("idea")
    id("org.jetbrains.kotlin.jvm") version "1.9.10"
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id "com.google.devtools.ksp" version "1.9.10-1.0.13"
}

group "me.hugo.savethekweebecs"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven { url = "https://repo.infernalsuite.com/repository/maven-snapshots/" }
    maven { url = "https://repo.rapture.pw/repository/maven-releases/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "com.infernalsuite.aswm:api:1.20-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

    // Koin
    implementation "io.insert-koin:koin-core:3.5.0"
    implementation 'io.insert-koin:koin-annotations:1.3.0'
    ksp "io.insert-koin:koin-ksp-compiler:1.3.0"
}

// KSP - To use generated sources
sourceSets.main {
    java.srcDirs("build/generated/ksp/main/kotlin")
}